<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using HTML, CSS, Java Script</title>
    <link rel="stylesheet" href="new.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1 class="text-center"> Calculator By Sontu Ball </h1>
    <div class="container bg-red flex flex-col items-center mx-auto m-w-20" >
    <div class="row">
        <input type="text" class="input">
        
    </div>
    <div class="row ">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">00</button>
        <button class="button">del</button>
    </div>
    <div class="row ">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
    </div>
    <div class="row ">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
    </div>
    <div class="row ">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
    </div>
    <div class="row ">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
    </div>
</div>
<script src="new.js"></script>
</body>
</html>