@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Cabin', sans-serif;
}

.button{
    width: 50px;
    height: 50px;
    padding: 20px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 120px;
    cursor: pointer;
}

.row{
    margin: 10px 0;
}
.row input{
    font-size: 21px;
    margin: 0;
    padding: 16px 0px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}