<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🎓 Education Details</title>
</head>
<body>
    <H1 style="color: red;">Education Details</H1>
    <hr>
    <H2 style="color: blue;">Secondary School: <b>Khalisha Kota Adarsha Vidyalaya.</b></H2>
    <H3>Marks: <b>81.5%</b></H3>
    <H3>YOP: <b>2016</b></H3>
    <H3>Address: <address>Khalishakota Main Rd, Khalisha Kota, Birati, Kolkata, West Bengal 700051
    </address></H3>
    <hr>
    <H2 style="color: blue;">Higher Secondary School: <b>Panchasayar Siksha Niketan.</b></H2>
    <H3>Marks: <b>68%</b></H3>
    <H3>YOP: <b>2018</b></H3>
    <H3>Address: <address>F9FX+8M4, Shankar Rd, Sreenagar West, Srinagar, Panchpota, Kolkata, West Bengal 700094
    </address></H3>
    <hr>
    <H2 style="color: blue;" >College: <b>Swami Vivekananda Institute of Science and Technology.</b></H2>
    <H3>Marks: <b>84.5%</b></H3>
    <H3>YOP: <b>2023</b></H3>
    <H3>Address: <address> Dakshin Gobindapur Rd, Rajpur Sonarpur, Jaynagar, West Bengal 700145
    </address></H3>
</body>
</html>