<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="/logo.png" width="05%" alt="">
                <div id="center-nav">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="/ifc.jpg" alt="main image">
            <div id="text">
                <h5>HELLO!</h5>
                <h1>I Have <br>Design <br>Experiance..</h1>
                <h4>-I am a Web Developer with 1 year of experience. I recently completed a "Full Stack Web Development - Python Django" course from Ardent Computech Pvt Ltd.</h4>
                <div id="buttom">
                    <button id="b1">Let's Talk <i class="ri-telegram-fill"></i></button>
                    <button id="b2">Portfolio <i class="ri-arrow-right-line"></i></button>
                </div>
            </div>
        </div>
        <div id="page1">
            <div id="right">
                <p style="text-align:center" >For more information, please visit the following link 👇👇</p>
                <br>
                <hr>
                <br>
                <h2>Education Details</h2>
                <br>
                <h3><a href="Education.html" target="_main">🎓--BTech. </a></h3>
                <br>
                <h2>Experience Details</h2>
                <br>
            <h3><a href="Experience.html" target="_main">🏆-- Web Development. </a></h3>
                <br>
                <h2>Projects Details</h2>
                <br>
            <h3><a href="Projects.html" target="_main">📊-- HTML,CSS,Java Script,MySQL. </a></h3>
            <br>
            <br>
            <hr>
            <br>

            <h4 style="color: rgb(0, 0, 0);" >
                My focus is on designing and developing websites that look great and work well. I am skilled in a range of programming languages and platforms, including HTML, CSS, Django, MySQL, Java, Python, C and Blogger. I have worked on websites for different industries, such as Blogging, E-banking, E-commerce, and Portfolio.
                I also create logos, banners, cover photos, Icons, Post Photos etc for websites using Photoshop, GIMP & 
                Canva.
                I also completed the "Fundamentals of Digital Marketing " course from Google Digital Unblocked. This course helps me to know about digital marketing and SEO(Search Engine Optimization).
                
               </h4>
            </div>
            <div id="left">
                <h1 > Contact Me-😊 </h1>
                <br>
                <h2 style="color: blue;"> Name: XXX BAA </h2>
                <br>
                <h2>Phone: 9182736450 </h2>
                <br>
                <h2 style="color: brown;">Address: ABCD, Kolkata-700000 </h2>
                <br>
                <h2 style="color: rgb(0, 0, 0);">Email: sb@live.com</h2>
                <br>
                
                <br>
                <hr>
                <br>
                <img src="https://images.unsplash.com/photo-1637607698942-558b19148d82?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="My Photo"  height="200"> 
                
                <br>
                <br>
                <hr>
                <br>
                <br>
                <p><a href="https://www.instagram.com/sontuball/" target="_main"><i class="ri-instagram-line"></i> --Instagram..</a></p>
            <br>
                <p><a href="https://www.linkedin.com/in/sontuball/?originalSubdomain=in" target="_main"> <i class="ri-linkedin-box-fill"></i>--Linkedin..</a></p>
                <br>
                <p><a href="https://github.com/SONTUBALL/" target="_main"><i class="ri-github-fill"></i>--GitHub..</a>  </p>
                
                
            </div>
            
        </div>
    </div>
    
</body>
</html>