<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 📊 Projects Details </title>
</head>
<body>
    <h1 style="color: Red;">My Projects Details:</h1>
    <h2><B>No.1:</B>E-Banking System.</h2>
    <a href="https://www.youtube.com/embed/cqs0uwRP7pQ">Youtube Tutorial:E-Banking</a>
    <h2><B>No.2:</B>IOT based Health monitoring and management systems.</h2>
    <iframe width="944" height="531" src="https://www.youtube.com/embed/YxVamRDwVzU" title="IOT Based Health Monitoring System | Final Year College Project | ESP32 Project | IOT Project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2><B>No.3:</B>Water Level Monitoring With Arduino & Ultrasonic Sensor.</h2>
    <a href="https://youtu.be/IpI2eN1KnxA">Youtube Tutorial:Water Level Monitoring</a>
    
</body>
</html>
