*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: montserrat;

}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    position: relative;
    overflow: hidden;

}
#page{
    position: relative;
    height: 100vh;
    width: 100vh;
    background-color: #fff;

}
#page>img{
    position: absolute;
    /* right: 1%; */
    left: 50%;
    top: 15%;
    transform: translate(50%);
    width: 90%;
}
#page>#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: absolute;
    z-index: 9;
    height: 10%;
    width: 200%;
    
}
#center-nav{
    display: flex;
    gap: 80px;
}
#center-nav>a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 20px;
}
#nav>input{
    padding: 10px 5px;
    border-radius: 10px;
    border: 1px solid #dadada;
    text-transform: uppercase;

}

#text{
    padding: 30px 50px;
    position: relative;
    top: 18%;
    left: 8%;
    height: 75%;
    width: 75%;
    scale: 1.15;
   
}
#text>h1{
    margin-top: 20px;
    font-size: 60px;
    line-height: 1;

}
#text>h4{
    margin-top: 30px;
    color: #100f0f;
    font-size: 17px;
    font-weight: 500;
    

}
#text>h5{
    transform: rotate(-20deg);
    position: absolute;
    color: #f72a2a;
    left: 3%;
 
}
#buttom{
    margin-top: 15px;
    position: absolute;
    left: 0%;
    bottom: 18%;
    height: 20%;
    width: 100%;
    
}
#buttom>button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    /* background-color: aqua; */
}
#buttom>#b1{
    margin-left: 20px;
    color: #fff;
    background-color: blueviolet;
}
#buttom>button>i{
    font-size: 17px;
    
}
#buttom>#b2{
    margin-left: 20px;
    
}
#page1{
    margin-top: 15px;
    position: relative;
    height: 100vh;
    width: 200vh;
    background-color:yellowgreen;
    
}
#page1>#left{
    padding: 30px 50px;
    margin-top: 10px;
    position: absolute;
    right: 3%;
    height: 95%;
    top :50%;
    transform: translateY(-50%);
    
    width: 45%;
    background-color: white;
    
}
#page1>#right{
    padding: 30px 50px;
    margin-top: 30px;
    position: absolute;
    left: 3%;
    width: 45%;
    height: 95%;
    color: white;
    background-image: url(https://images.unsplash.com/photo-1526797072-6f5b4aec8421?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80);
    
    
}
#left>.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 33.3%;
    width: 100%;
    background-color: indigo;
    border-top:2px solid black ;
}