<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Travel.</h1>
                    <div id="textright">
                        <p>The great thing about reaching the top of the mountain is realising that there’s space for more than one person. And you’re now in the prime position to help others up.</p>
                        <p>Take me to the ocean. Let me sail the open sea. To breathe the warm and salty air and dream of things to be.</p>
                        <div id="icons">
                            <i class="ri-facebook-circle-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-instagram-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h3>Latest News:</h3>
                <p>1.Do your research. <br>
                    2.Don't draw attention. <br>
                    3.Make copies of important documents. <br>
                    4.Keep your friends and family updated. <br>
                    5.Be wary of public Wi-Fi. <br>
                    6.Safeguard your hotel room.</p>
            </div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthreetop">
                    <h4>Transport</h4>
                    <p>Netaji Subhash Chandra Bose International Airport is an international airport located in Kolkata,West Bengal.</p>
                </div>
                <div id="bthreebottom"></div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Kolkata (formerly Calcutta) is the capital of India's West Bengal state. Today it’s known for its grand colonial architecture, art galleries and cultural festivals.</p>
                </div>
                <div class="notf">
                    <div id="photo2"></div>
                    <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast.A financial center, it's India's largest city.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>